@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

/* shared style */
.bg-secondary{
    background-color: #FFF8F3;
}
.text-primary{
    color: #FD6E0A;
}
.dark-2{
    color: #474747;
}
.btn-primary{
    background-color: #FD6E0A;
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 18px 35px;
    border: none;
    border-radius: 5px;
    
}
.section-title{
    font-size: 35px;
    font-weight: bold;
    color: #181818;
}
.section-descriptions{
    font-size: 18px;
    color: #757575;
}

.header{
    background-image: url('../images/developer.png'), url('../images/header_bg.png');
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    
    

}

/* nav styles */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 200px;
    padding-top: 50px ; 
}
.nav-title{
    font-weight: 800px;
    font-size: 45px;
     
}
nav ul{
    display: flex;
    align-items: center;
    
}

nav ul li {
    list-style: none;
    margin-right: 50px;
   
}

nav li a {
    text-decoration: none;
    font-size: 20px;

}
/* Banner Style */
.banner{
    display: flex;
    margin: 0px 35px 0 200px;
    justify-content: space-between;
    align-items: center;
    padding-top: 100px;


}
.banner-content{
    max-width: 600px;
    margin: 20px 0;
    
}

.banner-greetings{
    font-weight: 600px;
    font-size: 45px;
    color: #FD6E0A;
}

.banner-title{
    font-size: 85px;
    font-weight: bold;
    
}
.banner-content h3{
    font-size: 30px;
    font-weight: 600;
    color: #757575;
    margin-bottom: 30px;
}
.banner-description{
    margin-bottom: 15px;
    font-size: 25px;
    color: #757575;
     p;
    
}

.banner p{
    font-size: 25px;
    margin-bottom: 30px;
}
.banner-profile-pic{
    width: 580px;

}

/* main styles */
main{display: flex;
    max-width: 1600px;
    margin: 0 auto;
    height: 230px;
    padding: 130px 150px;
    justify-content: center;
    align-items: center;
    

}

.about{
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
    margin-top: 300px;

}

.about-items{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;

}

.item-descriptio{
    font-weight: 600;
    

}





    


    



